org.gradle.jvmargs=-Xmx3050M

minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

archives_name=screenshotcopy
mod_version=1.2.4
maven_group=io.github.imurx
enabled_platforms=fabric,neoforge

cloth_config_version=18.0.145
arboard_version=1.1.2

fabric_loader_version = 0.16.14
fabric_api_version = 0.124.0+1.21.5
mod_menu_version=14.0.0-rc.2
fabrishot_version=1.14.4

neoforge_version = 21.5.66-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
