org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=screenshotcopy
mod_version=0.9.0
maven_group=io.github.imurx

cloth_config_version=5.3.58
arboard_version=1.0.2

fabric_loader_version=0.13.3
fabric_api_version=0.46.1+1.17
mod_menu_version=2.0.14
fabrishot_version=1.5.1

forge_version=1.17.1-37.1.1
