org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=screenshotcopy
mod_version=1.0.0
maven_group=io.github.imurx

cloth_config_version=6.1.48
arboard_version=1.0.2

fabric_loader_version=0.12.12
mod_menu_version=3.0.1

forge_version=1.18-38.0.17
