org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=screenshotcopy
mod_version=1.2.0
maven_group=io.github.imurx

cloth_config_version=7.0.72
arboard_version=1.1.0

fabric_loader_version=0.14.6
fabric_api_version=0.55.1+1.19
mod_menu_version=4.0.0
fabrishot_version=1.8.0

forge_version=1.19-41.0.22

quilt_loader_version=0.17.0-beta.2
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2
