org.gradle.jvmargs=-Xmx3050M

minecraft_version=1.19.1
yarn_mappings = 1.19.1+build.1
enabled_platforms=fabric,forge

archives_name=screenshotcopy
mod_version=1.2.2-fix.1
maven_group=io.github.imurx

cloth_config_version=8.0.75
arboard_version=1.1.3

fabric_loader_version=0.16.14
fabric_api_version=0.58.5+1.19.1
mod_menu_version=4.0.5
fabrishot_version=1.8.0

forge_version=1.19.1-42.0.1

quilt_loader_version=0.17.0-beta.2
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2
