org.gradle.jvmargs=-Xmx3050M

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1

archives_name=screenshotcopy
mod_version=1.2.6
maven_group=io.github.imurx
enabled_platforms=fabric,neoforge

cloth_config_version=19.0.147
arboard_version=1.1.3

fabric_loader_version=0.17.2
fabric_api_version=0.128.2+1.21.6
mod_menu_version=15.0.0-beta.3
fabrishot_version=1.16.2

neoforge_version=21.6.20-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
