org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=screenshotcopy
mod_version=1.1.0
maven_group=io.github.imurx

cloth_config_version=6.1.48
arboard_version=1.1.0

fabric_loader_version=0.14.0
fabric_api_version=0.51.1+1.18.2
mod_menu_version=3.0.1
fabrishot_version=1.6.0

forge_version=1.18.2-40.1.0

quilt_loader_version=0.16.0-beta.7
quilt_fabric_api_version=1.0.0-beta.7+0.51.1-1.18.2
