org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=screenshotcopy
mod_version=1.0.0
maven_group=io.github.imurx

architectury_version=3.4.9

fabric_loader_version=0.12.12
fabric_api_version=0.46.1+1.18

forge_version=1.18-38.0.17
