org.gradle.jvmargs=-Xmx3050M

minecraft_version = 1.21.2
yarn_mappings = 1.21.2+build.1

archives_name=screenshotcopy
mod_version=1.2.4
maven_group=io.github.imurx
enabled_platforms=fabric,neoforge

cloth_config_version=16.0.143
arboard_version=1.1.2

fabric_loader_version = 0.16.10
fabric_api_version = 0.106.1+1.21.2
mod_menu_version=12.0.0
fabrishot_version=1.14.1

neoforge_version = 21.2.1-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
